# GymApp2

./: GymApp2.sln
GymApp2/GymApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GymApp2.csproj  MainPage.xaml  MainPage.xaml.cs
GymApp2/GymApp2.Android/: CustomEntry.cs  CustomEntryRenderer.cs  GymApp2.Android.csproj  MainActivity.cs
GymApp2/GymApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymApp2/GymApp2.Android/Resources/: Resource.designer.cs
GymApp2/GymApp2.Android/Resources/drawable/: VipadVper.jpe
GymApp2/GymApp2/Custom/: MyEntry.cs
GymApp2/GymApp2/Helpers/: AddCategoryData.cs  AddExercisesItemData.cs
GymApp2/GymApp2/Model/: Category.cs  Exercises.cs  User.cs
GymApp2/GymApp2/Service/: CategoryDataService.cs  ExerciseDataSerbice.cs  UserService.cs
GymApp2/GymApp2/ViewModel/: BaseModel.cs  CalendarViewModel.cs  CategoryViewModel.cs  ExercisesViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegViewModel.cs  TimerViewModel.cs
GymApp2/GymApp2/Views/: CategoryView.xaml  CategoryView.xaml.cs  Congratulations.xaml  Congratulations.xaml.cs  Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Profile.xaml  Profile.xaml.cs  Reg.xaml  Reg.xaml.cs  Statistic.xaml  Statistic.xaml.cs
